<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Допомога​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a2a8d6047bb2f5993ac73b95649477da3dc8a1b0/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a2a8d6047bb2f5993ac73b95649477da3dc8a1b0/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.13.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-456e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4bc9" data-id="456e" data-image-width="1980" data-image-height="1114">
  <img class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-block-456e-3" src="np://user.desktop.nicepage.com/Site_6296540/images/5807340-min.png" alt="" data-image-width="1422" data-image-height="900">
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-456e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6296540/images/jh.jpg");
    min-height: 611px;
    background-position: 50% 50%;
  }
  .u-block-456e-3 {
    width: 727px;
    left: auto;
    right: 0;
  }
  .u-block-456e-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: calc(((100% - 1140px) / 2)  + 749px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -21px);
  }
  .u-block-456e-5 {
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2)  + 725px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -21px);
  }
  .u-block-456e-6 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + -21px);
    padding-top: 22px;
    padding-right: 102px;
    padding-bottom: 22px;
    padding-left: 102px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-456e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6296540/images/jh.jpg");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-456e-3 {
    width: 727px;
    height: 646px;
    margin-right: 1526px;
  }
  .u-block-456e-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: calc(((100% - 940px) / 2) + 649px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -31px);
  }
  .u-block-456e-5 {
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2) + 625px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -21px);
  }
  .u-block-456e-6 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
    padding-top: 22px;
    padding-right: 102px;
    padding-bottom: 22px;
    padding-left: 102px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-456e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6296540/images/jh.jpg");
    min-height: 379px;
    background-position: 50% 50%;
  }
  .u-block-456e-3 {
    width: 720px;
    margin-right: 0;
    height: 639px;
  }
  .u-block-456e-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: calc(((100% - 720px) / 2) + 539px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -31px);
  }
  .u-block-456e-5 {
    margin-top: 0;
    margin-right: calc(((100% - 720px) / 2) + 405px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -21px);
  }
  .u-block-456e-6 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
    padding-top: 22px;
    padding-right: 102px;
    padding-bottom: 22px;
    padding-left: 102px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-456e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6296540/images/jh.jpg");
    min-height: 219px;
    background-position: 50% 50%;
  }
  .u-block-456e-3 {
    width: 540px;
    margin-right: 0;
    height: 479px;
  }
  .u-block-456e-4 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 27px;
    margin-right: calc(((100% - 540px) / 2) + 449px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -31px);
  }
  .u-block-456e-5 {
    margin-top: 0;
    margin-right: calc(((100% - 540px) / 2) + 225px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -21px);
  }
  .u-block-456e-6 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
    padding-top: 22px;
    padding-right: 102px;
    padding-bottom: 22px;
    padding-left: 102px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-456e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6296540/images/jh.jpg");
    min-height: 912px;
    background-position: 50% 50%;
  }
  .u-block-456e-3 {
    height: 404px;
    margin-top: 508px;
    margin-bottom: 0;
  }
  .u-block-456e-4 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: -896px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-456e-5 {
    width: auto;
    margin-top: -9px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 4px);
  }
  .u-block-456e-6 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
    padding-top: 22px;
    padding-right: 60px;
    padding-bottom: 22px;
    padding-left: 59px;
  }
}</style><p class="u-align-center-xs u-text u-text-body-alt-color u-block-456e-4">Допомога ​​
6500 UAH&nbsp;<br>Від офіційних партнерів</p><h4 class="u-align-left u-text u-text-body-alt-color u-block-456e-5">​<br>Подати заявку на отримання 6500 гривень, ці гроші ви можете витратити на освіту на території України, на поліпшення життя дитини та купівлю житла для сім'ї.</h4><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius u-block-456e-6">ЗАПОВНИТИ ЗАЯВКУ​</a></section><section class="u-clearfix u-block-82e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b3e6" data-source="Blank" data-id="82e4">
  <div class="u-clearfix u-sheet u-block-82e4-2"><div class="u-gradient u-shape u-shape-rectangle u-block-82e4-3"></div><img class="u-align-center-xs u-image u-image-round u-preserve-proportions u-radius u-block-82e4-4" src="np://user.desktop.nicepage.com/Site_6296540/images/bn.jpg" alt="" data-image-width="800" data-image-height="800"><p class="u-align-center-xs u-text u-text-default-xs u-block-82e4-5">​&nbsp;Як витратити гроші <span style="font-size: 1.875rem;">​</span>на освіту&nbsp;</p><p class="u-align-center-xs u-text u-text-default-xs u-block-82e4-6">​&nbsp;Ви можете витратити до 50000 гривень на здобуття освіти для себе або вашої дитини, або на курси підвищення кваліфікації, Після подачі заявки, гроші надійдуть на рахунок протягом 3-х робочих днів.&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-82e4-2 {
    min-height: 604px;
  }
  .u-block-82e4-3 {
    background-image: linear-gradient(var(--custom-color-4), var(--palette-2-base));
  }
  .u-block-82e4-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82e4-5 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-82e4-6 {
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82e4-2 {
    min-height: 604px;
  }
  .u-block-82e4-3 {
    background-image: linear-gradient(var(--custom-color-4), var(--palette-2-base));
  }
  .u-block-82e4-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82e4-5 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-82e4-6 {
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82e4-2 {
    min-height: 604px;
  }
  .u-block-82e4-3 {
    background-image: linear-gradient(var(--custom-color-4), var(--palette-2-base));
  }
  .u-block-82e4-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82e4-5 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-82e4-6 {
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82e4-2 {
    min-height: 604px;
  }
  .u-block-82e4-3 {
    background-image: linear-gradient(var(--custom-color-4), var(--palette-2-base));
  }
  .u-block-82e4-4 {
    width: 170px;
    height: 170px;
    margin-top: 30px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82e4-5 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-82e4-6 {
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-82e4-2 {
    min-height: 604px;
  }
  .u-block-82e4-3 {
    width: 440px;
    height: 68px;
    background-image: linear-gradient(var(--custom-color-4), var(--palette-2-base));
    margin-top: 76px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 0;
  }
  .u-block-82e4-4 {
    width: 364px;
    height: 364px;
    --radius: 20px;
    margin-top: -134px;
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 0;
  }
  .u-block-82e4-5 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-82e4-6 {
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style></section><section class="u-clearfix u-block-0d04-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e940" data-source="Blank" data-id="0d04">
  <div class="u-clearfix u-sheet u-block-0d04-2"><div class="u-gradient u-opacity u-opacity-80 u-radius u-shape u-shape-round u-block-0d04-4"></div><img class="u-image u-image-round u-preserve-proportions u-radius u-block-0d04-3" src="np://user.desktop.nicepage.com/Site_6296540/images/5178414.jpg" alt="" data-image-width="900" data-image-height="900"><div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-block-0d04-5"></div><div class="custom-expanded u-container-style u-grey-5 u-group u-preserve-proportions u-radius u-shape-round u-block-0d04-7"><div class="u-container-layout u-block-0d04-8"><p class="u-align-center-xs u-text u-block-0d04-9">​&nbsp;Виплату можуть отримати такі категорії громадян, як: Сім'ї, які мають дітей віком від 1міс до 25 років, пенсіонери, інваліди першої, другої третьої групи. Також, громадяни зі стажем трудової діяльності понад 10 років (потрібне офіційне підтвердження)&nbsp;</p></div></div><p class="u-align-center-xs u-text u-block-0d04-6">​&nbsp;Хто може отримати виплату?&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0d04-2 {
    min-height: 903px;
  }
  .u-block-0d04-4 {
    width: 451px;
    --radius: 10px;
    height: 146px;
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-3 {
    width: 170px;
    height: 170px;
    --radius: 20px;
    margin-top: -269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d04-5 {
    background-image: linear-gradient(179deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-7 {
    height: 340px;
    --radius: 15px;
    margin-top: 165px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-0d04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d04-9 {
    width: auto;
    margin-top: 29px;
    margin-right: -649px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d04-6 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: -306px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d04-2 {
    min-height: 903px;
  }
  .u-block-0d04-4 {
    width: 451px;
    --radius: 10px;
    height: 146px;
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-3 {
    width: 170px;
    height: 170px;
    --radius: 20px;
    margin-top: -269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d04-5 {
    background-image: linear-gradient(179deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-7 {
    --radius: 15px;
    margin-top: 20px;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-0d04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d04-9 {
    width: auto;
    margin-top: 29px;
    margin-right: -649px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d04-6 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: -306px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d04-2 {
    min-height: 903px;
  }
  .u-block-0d04-4 {
    width: 451px;
    --radius: 10px;
    height: 146px;
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-3 {
    width: 170px;
    height: 170px;
    --radius: 20px;
    margin-top: -269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d04-5 {
    background-image: linear-gradient(179deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-7 {
    --radius: 15px;
    margin-top: 20px;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-0d04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d04-9 {
    width: auto;
    margin-top: 29px;
    margin-right: -649px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d04-6 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: -306px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d04-2 {
    min-height: 903px;
  }
  .u-block-0d04-4 {
    width: 451px;
    --radius: 10px;
    height: 146px;
    margin-top: 290px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-3 {
    width: 170px;
    height: 170px;
    --radius: 20px;
    margin-top: -269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d04-5 {
    background-image: linear-gradient(179deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0d04-7 {
    --radius: 15px;
    margin-top: 20px;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-0d04-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d04-9 {
    width: auto;
    margin-top: 29px;
    margin-right: -649px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d04-6 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: -306px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0d04-2 {
    min-height: 678px;
  }
  .u-block-0d04-4 {
    width: 440px;
    --radius: 10px;
    height: 146px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: 130px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 0;
  }
  .u-block-0d04-3 {
    width: 269px;
    height: 269px;
    --radius: 20px;
    margin-top: -269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d04-5 {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(179deg, var(--palette-1-base), var(--palette-2-base));
    margin-top: -277px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-0d04-7 {
    --radius: 15px;
    background-image: none;
    width: 351px;
    margin-top: 207px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d04-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
  .u-block-0d04-9 {
    width: auto;
    margin-top: 111px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-0d04-6 {
    font-weight: 700;
    font-size: 1.4375rem;
    width: 246px;
    margin-top: -330px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 257px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-4080-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b2d3" data-source="Blank" data-id="4080">
  <div class="u-clearfix u-sheet u-block-4080-2"><p class="u-text u-text-default-xs u-block-4080-3">​&nbsp;Часті запитання&nbsp;</p><div class="u-gradient u-radius u-shape u-shape-round u-block-4080-5"></div><p class="u-text u-text-body-alt-color u-text-default-xs u-block-4080-4">​&nbsp;Час зарахування ви<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">​​</span></span></span>плати&nbsp;</p><p class="u-align-center-xs u-text u-text-body-alt-color u-block-4080-6">​&nbsp;Виплату буде зараховано протягом трьох робочих днів, якщо протягом трьох днів грошові кошти не надійшли на банківський рахунок, зверніться до технічної підтримки вашого банку.&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4080-1 {
    background-image: none;
  }
  .u-block-4080-2 {
    min-height: 392px;
  }
  .u-block-4080-3 {
    width: auto;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4080-5 {
    width: 270px;
    --radius: 10px;
    height: 182px;
    margin-top: 83px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-4080-4 {
    margin-top: -245px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 1.125rem;
  }
  .u-block-4080-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4080-1 {
    background-image: none;
  }
  .u-block-4080-2 {
    min-height: 392px;
  }
  .u-block-4080-3 {
    width: auto;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4080-5 {
    width: 270px;
    --radius: 10px;
    height: 182px;
    margin-top: 83px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-4080-4 {
    margin-top: -245px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 1.125rem;
  }
  .u-block-4080-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4080-1 {
    background-image: none;
  }
  .u-block-4080-2 {
    min-height: 392px;
  }
  .u-block-4080-3 {
    width: auto;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4080-5 {
    width: 270px;
    --radius: 10px;
    height: 182px;
    margin-top: 83px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-4080-4 {
    margin-top: -245px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 1.125rem;
  }
  .u-block-4080-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4080-1 {
    background-image: none;
  }
  .u-block-4080-2 {
    min-height: 389px;
  }
  .u-block-4080-3 {
    width: auto;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4080-5 {
    width: 270px;
    --radius: 10px;
    height: 182px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-4080-4 {
    margin-top: -242px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-4080-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4080-1 {
    background-image: none;
  }
  .u-block-4080-2 {
    min-height: 581px;
  }
  .u-block-4080-3 {
    width: auto;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4080-5 {
    width: 313px;
    --radius: 20px;
    height: 313px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4080-4 {
    width: auto;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4080-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>